{
  "wallet_balance": "{{wallet}} Wallet balance",
  "amount": "Amount",
  "deposit": "Deposit",
  "withdraw": "Withdraw",
  "rial": "Rial",
  "IRR": "IRR",
  "cash": "Cash",
  "min_max_warning": "Minimum deposit is {{min}} {{currency}} and Maximum is {{max}}",
  "suspension_warning": "Be careful for Rial payments just use registered bank cards, otherwise your transaction will be suspended",
  "enter_amount": "Enter the amount",
  "tax": "Tax",
  "currency_exchange_rate": "Currency exchange rate",
  "zimapay_wage": "Zimapay wage ({{wage}}%)",
  "final_amount": "Final amount",
  "description": "Description",
  "enter_your_bank_account": "Please enter your bank account:",
  "add_new_bank_account": "Add new bank account",
  "enter_your_description": "If you have an explanation about this transaction, enter here",
  "next": "Next"
}