{
  "deposit": "Deposit",
  "a_deposit": "deposit",
  "charge": "Charge",
  "withdraw": "Withdraw",
  "a_withdraw": "withdraw",
  "which_operation_to_do": "Which kind of {{operation}} do you want to do?"
}