{
  "services": "Services",
  "useful": "Commonly used",
  "see_all": "See All",
  "credit_card": "Credit Card",
  "exchange_transfer": "Currency Transfer",
  "paypal": "Paypal",
  "exchange_payment": "Currency Payment",
  "create_account": "Create Account",
  "cash_income": "Cash Revenue",
  "paypal_charge": "Paypal Charge",
  "cash": "Cashing",
  "deposit_to_wallet": "Deposit destination wallet"
}