{
  "return": "بازگشت",
  "frequently_questions": "سوالات متدوال",
  "services": "خدمات",
  "support": "پشتیبانی",
  "without_boundary": "بدون مرز زندگی کن!",
  "rules": "قوانین",
  "today": "امروز",
  "yesterday": "دیروز",
  "archive": "آرشیو",
  "search": "جست و جو",
  "persian": "فارسی",
  "B": "بایت",
  "KB": "کیلوبایت",
  "MB": "مگابایت",
  "GB": "گیگابایت",
  "TB": "ترابایت",
  "limited_max_vol": "حداکثر حجم مجاز {{vol}} {{unit}} میباشد",
  "allowed_jpg_png": "فرمت مجاز jpeg یا png میباشد"
}