{
  "required_phone": "Entering phone number is required",
  "required_pass": "Entering password is required",
  "required_repeatPass": "Entering password confirm is required",
  "wrong_phone": "phone number is incorrect",
  "phone_must_be_mobile": "The entered number must be a mobile number",
  "pass_least_8": "Password must have at least 8 characters",
  "wrong_pass": "Password is incorrect. Please try again",
  "mobile_number": "Mobile number",
  "enter_mobile_number": "Enter your mobile number",
  "pass": "Password",
  "enter_pass": "Enter your password",
  "repeatPass": "Confirm Password",
  "repeatPass_must_match": "Confirm password must be the same as the password",
  "enter_repeatPass": "Confirm your password",
  "enter_verification": "Enter authentication code",
  "verification_sent": "Confirmation code was sent to {{number}}",
  "forget_pass": "Forget password",
  "enter_mobile_to_recover_pass": "Enter your mobile number to recover the password",
  "enter_new_pass": "Enter new password",
  "new_pass": "New password",
  "repeat_new_pass": "Confirm new password",
  "verification_not_complete": "Verification code is not complete",
  "wrong_verification": "Verification code is incorrect. Please try again",
  "remind_me": "Remember me",
  "modify_mobile": "Modify number",
  "resend_verification": "Resend code",
  "welcome": "Welcome!",
  "enter": "Login",
  "register": "Sign up",
  "confirm": "Confirm",
  "confirm_new_pass": "Confirm new password",
  "accept_zimapay_rules": "Your entry constitutes acceptance of Zimapay <1 href=\"#\" underline=\"none\" fontSize={'14px'}> {{rule}} </1>"
}