{
  "my_wallets": "My wallets",
  "Your_dollar_assets": "Your {{currency}} assets",
  "currency_amount": "{{amount}} {{currency}}",
  "transfer": "Transfer",
  "withdrawal_money": "Withdraw",
  "deposit_money": "Deposit",
  "conversion_currency": "Exchange",
  "add_new_wallet": "Add new wallet",
  "recent_transaction": "Recent transactions",
  "see_all": "See All",
  "Account_recharge": "Account Charge",
  "no_orders_recorded": "Currently no orders has been registered for you",
  "register_your_new_record": "Register new order through the button below",
  "set_order": "Submit Order"
}